spring.application.name=apiwiki-backend
spring:
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect  
    hibernate:
      ddl-auto: update
    show-sql: true
server:
  port: ${PORT:8080}